192.168.101.102    // System-B IP
51010              // System-B receive port
192.168.101.101    // Local IP
41010              // Local receive port
192.168.101.11     // Reporting Host IP
41010              // Reporting port
<EOF>
